/* @license
             * Copyright (c) 2018, Jeff Hlywa (jhlywa@gmail.com)
             * Released under the BSD license
             * https://github.com/jhlywa/chess.js/blob/master/LICENSE
             */

/*!
 * TagCloud.js v2.3.0
 * Copyright (c) 2016-2022 @ Cong Min
 * MIT License - https://github.com/mcc108/TagCloud
 */

/*! ./_pgn-parser.js */

/*! ./src/pgn.js */

/*! @mliebelt/pgn-parser */

/*! chess.js */

/*! exports provided: StringBuilder, Utils, pgnReader */

/*! no static exports found */

/*!********************!*\
            !*** ./src/pgn.js ***!
            \********************/

/*!**************************!*\
            !*** multi ./src/pgn.js ***!
            \**************************/

/*!****************************************!*\
            !*** ./node_modules/chess.js/chess.js ***!
            \****************************************/

/*!*********************************************************!*\
            !*** ./node_modules/@mliebelt/pgn-parser/pgn-parser.js ***!
            \*********************************************************/

/*!**********************************************************!*\
            !*** ./node_modules/@mliebelt/pgn-parser/_pgn-parser.js ***!
            \**********************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.4.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
